<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
</head>
<body>
    <section>
        <div class="header">

        </div>
    </section>
    <section>
        <div class="hero">
            <div class="hero__gps">

            </div>
            <div class="hero__text">
                <h1>Reservez le menu qui vous convient</h1>
                <h2>Decouvrez des restorants d'exception, selectionnes par nos soins</h2>
            </div>
            <div class="hero__button">
                

            </div>

        </div>
    </section>
    
</body>
</html>